bibentry(bibtype = "Article",
         title        = "Policy Learning with the {polle} Package",
         author       = c(person(given = "Andreas",
                                 family = "Nordland",
                                 email = "andreasnordland@gmail.com"),
                          person(given = c("Klaus", "K\\\"ahler"),
                                 family = "Holst",
                                 email = "kkzh@novonordisk.com")),
         journal      = "Journal of Statistical Software",
         year         = "2026",
         volume       = "116",
         number       = "4",
         pages        = "1--51",
         doi          = "10.18637/jss.v116.i04",
         header       = "To cite polle in publications use:"
         )
